// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    DeGitlabOriginal: typeof import('@kalimahapps/vue-icons/de')['DeGitlabOriginal']
    JaMinus: typeof import('@kalimahapps/vue-icons/ja')['JaMinus']
    JaPlus: typeof import('@kalimahapps/vue-icons/ja')['JaPlus']
    LaEdit: typeof import('@kalimahapps/vue-icons/la')['LaEdit']
    LaUndoSolid: typeof import('@kalimahapps/vue-icons/la')['LaUndoSolid']
    MdLogin: typeof import('@kalimahapps/vue-icons/md')['MdLogin']
    MdOutlinedAdd: typeof import('@kalimahapps/vue-icons/md')['MdOutlinedAdd']
    MdOutlinedCancel: typeof import('@kalimahapps/vue-icons/md')['MdOutlinedCancel']
    MdOutlinedClose: typeof import('@kalimahapps/vue-icons/md')['MdOutlinedClose']
    MdOutlinedDelete: typeof import('@kalimahapps/vue-icons/md')['MdOutlinedDelete']
    MdOutlinedLogout: typeof import('@kalimahapps/vue-icons/md')['MdOutlinedLogout']
    MdOutlinedSave: typeof import('@kalimahapps/vue-icons/md')['MdOutlinedSave']
    MdRoundSearch: typeof import('@kalimahapps/vue-icons/md')['MdRoundSearch']
    MdSharpPostAdd: typeof import('@kalimahapps/vue-icons/md')['MdSharpPostAdd']
    MdTwotoneBookmark: typeof import('@kalimahapps/vue-icons/md')['MdTwotoneBookmark']
    MdTwotoneBookmarkAdd: typeof import('@kalimahapps/vue-icons/md')['MdTwotoneBookmarkAdd']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
  }
}
